<!DOCTYPE html>
<html class="writer-html5" lang="de" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Station-Dashboard &mdash; AlpineMeteo  Dokumentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/translations.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Stichwortverzeichnis" href="../genindex.html" />
    <link rel="search" title="Suche" href="../search.html" />
    <link rel="next" title="Vergleichs-Dashboard" href="vergleich.html" />
    <link rel="prev" title="Main-Dashboard" href="main.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            AlpineMeteo
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Dokumentation durchsuchen" aria-label="Dokumentation durchsuchen" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Dashboards</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="main.html">Main-Dashboard</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Station-Dashboard</a></li>
<li class="toctree-l1"><a class="reference internal" href="vergleich.html">Vergleichs-Dashboard</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Use-cases</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../usecases/fruehling.html">Frühjahrssituation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usecases/wind.html">Wind</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usecases/neuschnee.html">Neuschnee</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usecases/waerme.html">Pulverschnee</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usecases/foehn.html">Föhn</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Referenzen</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../search.html">Suche</a></li>
<li class="toctree-l1"><a class="reference internal" href="../py-modindex.html">Modulindex</a></li>
<li class="toctree-l1"><a class="reference internal" href="../genindex.html">Stichwortverzeichnis</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">AlpineMeteo</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Station-Dashboard</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/dashboard/station.rst.txt" rel="nofollow"> Quelltext anzeigen</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="station-dashboard">
<h1>Station-Dashboard<a class="headerlink" href="#station-dashboard" title="Permalink to this heading"></a></h1>
<p>Das Station-Dashboard besteht aus neun Elementen, welche die verschiedenen
Informationen der Messstationen in aufbereiteter Form darstellen.</p>
<img alt="../_images/stationdash.png" src="../_images/stationdash.png" />
<p>Da nicht alle Werte von allen Messstation erfasst werden, ist es normal,
dass manche Anzeigeelemente nicht mit Daten befüllt sind (z.B. wenn eine
Messstation keine Winddaten erfasst).</p>
<p>Die Anzeigeelemente umfassen:</p>
<ul class="simple">
<li><p>Station Map: Die Position der Messstation wird in einer Karte dargestellt.</p></li>
<li><p>Letzte Messwerte: Die letzten Messwerte der Station.</p></li>
<li><p>Für den gewählten Zeitbereich werden in gesonderter Form dargestellt:</p>
<ul>
<li><p>Windrosendiagramm: Zeigt Verteilung der Windrichtung und Windgeschwindigkeit an.</p></li>
<li><p>Schneediagramm: Stellt Schneehöhe und 24h Schneedifferenz dar.</p></li>
<li><p>Windrichtung: Windrichtung in Grad und Himmelsrichtung.</p></li>
<li><p>Temperaturdiagramm: Stellt (je nach Verfügbarkeit) die Lufttemperatur, Oberflächentemperatur und den Taupunkt dar.</p></li>
<li><p>Winddiagramm: Zeigt Verlaufskurven für Wind- und Böengeschwindigkeit an.</p></li>
<li><p>Feuchte-/Strahlungsdiagramm: Stellt Verläufe von eingehender und ausgehender Strahlung und relative Luftfeuchtigkeit dar.</p></li>
<li><p>Ereignisse: Analysiert Messwerte und berechnet eine farbliche Indikation für folgende Faktoren</p>
<ul>
<li><p>Kälte: Visualisiert Kältetage. Ein Kältetag wird angenommen wenn 1/3 der Messwerte unter folgenden Temperaturen liegt</p>
<ul>
<li><p>&lt;-5°C: Kältetag level gelb</p></li>
<li><p>&lt;-10°C: Kältetag level orange</p></li>
<li><p>&lt;-20°C: Kältetag level rot</p></li>
</ul>
</li>
<li><p>Wind: Visualiert Situationen mit erhöhter Windaktivität. Eine erhöhte Windaktivität wird angenommen, wenn Messpunkte vorhanden sind, welche überhalb folgender Schwellwerte liegen</p>
<ul>
<li><p>&gt;=20km/h und &lt;45km/h: Windaktivität level gelb</p></li>
<li><p>&gt;=45km/h und &lt;70km/h: Windaktivität level orange</p></li>
<li><p>&gt;=70km/h: Windaktivität level rot</p></li>
</ul>
</li>
<li><p>Neuschnee: Liefert Informationen zu Neuschnee. Neuschneesituation wird angenommen wenn es eine 24h Periode gibt in welcher folgende Levels überschritten werden</p>
<ul>
<li><p>&gt;3cm und &lt;=20cm: Neuschnee level gelb</p></li>
<li><p>&gt;20cm und &lt;=50cm: Neuschnee level orange</p></li>
<li><p>&gt;50cm: Neuschnee level rot</p></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="main.html" class="btn btn-neutral float-left" title="Main-Dashboard" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Zurück</a>
        <a href="vergleich.html" class="btn btn-neutral float-right" title="Vergleichs-Dashboard" accesskey="n" rel="next">Weiter <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Stefan Moosbrugger.</p>
  </div>

  Erstellt mit <a href="https://www.sphinx-doc.org/">Sphinx</a> mit einem
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    bereitgestellt von <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>