<!DOCTYPE html>
<html class="writer-html5" lang="de" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AlpineMeteo &mdash; AlpineMeteo  Dokumentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/translations.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Stichwortverzeichnis" href="genindex.html" />
    <link rel="search" title="Suche" href="search.html" />
    <link rel="next" title="Main-Dashboard" href="dashboard/main.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            AlpineMeteo
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Dokumentation durchsuchen" aria-label="Dokumentation durchsuchen" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Dashboards</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="dashboard/main.html">Main-Dashboard</a></li>
<li class="toctree-l1"><a class="reference internal" href="dashboard/station.html">Station-Dashboard</a></li>
<li class="toctree-l1"><a class="reference internal" href="dashboard/vergleich.html">Vergleichs-Dashboard</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Referenzen</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="search.html">Suche</a></li>
<li class="toctree-l1"><a class="reference internal" href="py-modindex.html">Modulindex</a></li>
<li class="toctree-l1"><a class="reference internal" href="genindex.html">Stichwortverzeichnis</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">AlpineMeteo</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">AlpineMeteo</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> Quelltext anzeigen</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <img alt="_images/alpinemeteo-logo-large-white.png" src="_images/alpinemeteo-logo-large-white.png" />
<section id="alpinemeteo">
<h1>AlpineMeteo<a class="headerlink" href="#alpinemeteo" title="Permalink to this heading"></a></h1>
<p>Hier findest du alle wichtigen Informationen zur AlpineMeteo WebApp.
AlpineMeteo ermöglicht es dir Wetterdaten verschiedenster Messstationen
im Alpenraum in einheitlicher und übersichtlicher Art und Weise darzustellen.</p>
<section id="wie-funktionierts">
<h2>Wie funktionierts?<a class="headerlink" href="#wie-funktionierts" title="Permalink to this heading"></a></h2>
<p>AlpineMeteo sammelt die Messwerte der Wetterstationen von frei
verfügbaren Lawinenwarn- und Wetterdiensten verschiedener Regionen.</p>
<img alt="_images/workflow.png" src="_images/workflow.png" />
<p>Diese Messwerte dienen zur weiteren Verarbeitung, Visualisierung, Analyse, etc..</p>
</section>
<section id="abdeckung">
<h2>Abdeckung<a class="headerlink" href="#abdeckung" title="Permalink to this heading"></a></h2>
<p>Momentan werden folgende Gebiete von AlpineMeteo abgedeckt:</p>
<ul class="simple">
<li><p>Schweiz</p></li>
<li><p>Österreich</p>
<ul>
<li><p>Vorarlberg</p></li>
<li><p>Tirol</p></li>
<li><p>Salzburg</p></li>
</ul>
</li>
<li><p>Deutschland</p>
<ul>
<li><p>Bayern</p></li>
</ul>
</li>
<li><p>Frankreich</p>
<ul>
<li><p>Isère</p></li>
<li><p>Savoie</p></li>
</ul>
</li>
<li><p>Italien</p>
<ul>
<li><p>Aosta</p></li>
<li><p>Südtirol</p></li>
<li><p>Trentino</p></li>
</ul>
</li>
</ul>
</section>
<section id="quellen">
<h2>Quellen<a class="headerlink" href="#quellen" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>LWD Tirol</p></li>
<li><p>LWD Vorarlberg</p></li>
<li><p>LWD Salzburg</p></li>
<li><p>Lawinenwarndienst Bayern</p></li>
<li><p>SLF</p></li>
<li><p>lawis.at</p></li>
<li><p>Land Salzburg</p></li>
<li><p>Land Tirol</p></li>
<li><p>iav portal</p></li>
<li><p>Centro Funzionale Regionale Aosta</p></li>
</ul>
</section>
<section id="kontakt">
<h2>Kontakt<a class="headerlink" href="#kontakt" title="Permalink to this heading"></a></h2>
<div class="line-block">
<div class="line">Stefan Moosbrugger</div>
<div class="line">Holzgau 94c</div>
<div class="line">A-6654 Holzgau</div>
<div class="line"><a class="reference external" href="mailto:info&#37;&#52;&#48;alpinemeteo&#46;com">info<span>&#64;</span>alpinemeteo<span>&#46;</span>com</a></div>
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="dashboard/main.html" class="btn btn-neutral float-right" title="Main-Dashboard" accesskey="n" rel="next">Weiter <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Stefan Moosbrugger.</p>
  </div>

  Erstellt mit <a href="https://www.sphinx-doc.org/">Sphinx</a> mit einem
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    bereitgestellt von <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>